* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #e2e2e6;
}

.main {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #0ea5e9;
  color: white;
  width: 20vw;
  min-width: 170px;
  height: 100vh;
  gap: 25px;
}

a {
  text-decoration: none;
  color: white;
}

.dashboard {
  display: flex;
  align-items: center;
  padding: 12px;
  font-size: 20px;
}

.dashboard img {
  width: 35px;
  margin-right: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.options {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.image{
  filter: invert(100%);
}
.options img{
  width: 20px;
  margin-right: 15px;
}

.others {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.main-body {
  height: 100vh;
  width: 100vw;
}

.top {
  background-color: white;
  height: 20vh;
  min-height: 130px;
  box-shadow: 2px 2px 2px #b5b5be;
}

.search img{
  width: 20px;
  margin-right: 10px;
  margin-top: 8px;
}

.search {
  display: flex;
  padding: 15px 25px;
  align-items: center;
}

.part1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 35px;
}

.part2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.part2 img{
  width: 20px;
}

.part2 img.dp{
  width: 35px;
  border-radius: 20px;
}

input {
  padding: 5px;
  width: 35vw;
  border: none;
  background-color: #e2e2e6;
  border-radius: 15px;
}

.left img.dp {
  width: 55px;
  border-radius: 30px;
  margin-right: 15px;
}

.bottom {
  padding-left: 25px;
}

.mini {
  margin: 0;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 5px;
}

.left {
  display: flex;
  align-items: center;
}

span {
  margin: 0;
}

.left {
  display: flex;
  font-weight: 700;
}

.end {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button{
  padding: 7px 20px;
  width: 80px;
  border-radius: 20px;
  border: none;
  background-color: #0ea5e9;
  color: white;
  margin-left: 15px;
  cursor: pointer;
}

.right {
  padding-right: 35px;
}

.grid {
  background-color: white;
  height: 20vh;
  margin: 15px;
  border-left: 0.7rem solid #fa9017;
  border-radius: 8px;
}

.views {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
}

.views img {
  width: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
}

.grid{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-text {
  padding: 5px 10px;
}

.grid-text p{
  font-size: 15px;
}

.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.box {
  background-color: white;
  height: 30vh;
  width: 20vw;
  border-radius: 7px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.end-right{
  display: grid;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

